# Dockerfile used from mybinder
# see https://mybinder.readthedocs.io/en/latest/tutorials/dockerfile.html
FROM gricad-registry.univ-grenoble-alpes.fr/pole-calcul-formation/ced-public/ced-jupylab:027cd7ab
